BASE_URL = http://practxbestaging-env.eba-6m7puu5w.us-east-2.elasticbeanstalk.com/api
ROOT_SETUP = /root/setup
ROOT_LOGIN = /api/auth/root/login
REQ_PASSWORD_RESET = /api/root/requestpasswordreset

RESET_PASSWORD = /api/root/resetpasword/


NEXT_PUBLIC_URL_ROOT_LOGIN = $BASE_URL$ROOT_LOGIN
