
				<div class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-dark dark-sidebar-color logo-dark dark-theme">
					<div class="page-wrapper">
						<div class="page-header navbar navbar-fixed-top">
							<div class="page-header-inner ">
								<div class="page-logo"><a href="index.html"> <span class="logo-default">PRACTX</span> </a></div>
								<form class="search-form-opened" action="#" method="GET">
									<div class="input-group"><input class="form-control" name="query" type="text" placeholder="Search..." /></div>
								</form>
								<div class="top-menu">
									<ul class="nav navbar-nav pull-right">
										<li class="dropdown language-switch">
											<a class="dropdown-toggle" data-toggle="dropdown"> <img class="position-left" src="img/flags/gb.png" alt="" /> English </a>
											<ul class="dropdown-menu">
												<li><a class="deutsch"><img src="img/flags/de.png" alt="" /> Deutsch</a></li>
												<li><a class="ukrainian"><img src="img/flags/ua.png" alt="" /> Українська</a></li>
												<li><a class="english"><img src="img/flags/gb.png" alt="" /> English</a></li>
												<li><a class="espana"><img src="img/flags/es.png" alt="" /> España</a></li>
												<li><a class="russian"><img src="img/flags/ru.png" alt="" /> Русский</a></li>
											</ul>
										</li>
										<li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
											<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="badge headerBadgeColor1"> 6 </span> </a>
											<ul class="dropdown-menu">
												<li class="external">
													<h3><span class="bold">Notifications</span></h3>
													<span class="notification-label purple-bgcolor">New 6</span>
												</li>
												<li>
													<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
														<li><a> <span class="time">just now</span> <span class="details"> Congratulations!. </span> </a></li>
														<li><a> <span class="time">3 mins</span> <span class="details"> <strong>John Micle </strong>is now following you. </span> </a></li>
														<li><a> <span class="time">7 mins</span> <span class="details"> <strong>Sneha Jogi </strong>sent you a message. </span> </a></li>
														<li><a> <span class="time">12 mins</span> <span class="details"> <strong>Ravi Patel </strong>like your photo. </span> </a></li>
														<li><a> <span class="time">15 mins</span> <span class="details"> Warning! </span> </a></li>
														<li><a> <span class="time">10 hrs</span> <span class="details"> Application error. </span> </a></li>
													</ul>
													<div class="dropdown-menu-footer"><a> All notifications </a></div>
												</li>
											</ul>
										</li>
										<li id="header_inbox_bar" class="dropdown dropdown-extended dropdown-inbox">
											<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <span class="badge headerBadgeColor2"> 2 </span> </a>
											<ul class="dropdown-menu">
												<li class="external">
													<h3><span class="bold">Messages</span></h3>
													<span class="notification-label cyan-bgcolor">New 2</span>
												</li>
												<li>
													<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
														<li><a href="#"> <span class="photo"> <img class="img-circle" src="img/doc/doc2.jpg" alt="" /> </span> <span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span> <span class="message"> Jatin I found you on LinkedIn... </span> </a></li>
														<li><a href="#"> <span class="photo"> <img class="img-circle" src="img/doc/doc3.jpg" alt="" /> </span> <span class="subject"> <span class="from"> John Deo </span> <span class="time">16 mins </span> </span> <span class="message"> Fwd: Important Notice Regarding Your Domain Name... </span> </a></li>
														<li><a href="#"> <span class="photo"> <img class="img-circle" src="img/doc/doc1.jpg" alt="" /> </span> <span class="subject"> <span class="from"> Rajesh </span> <span class="time">2 hrs </span> </span> <span class="message"> pls take a print of attachments. </span> </a></li>
														<li><a href="#"> <span class="photo"> <img class="img-circle" src="img/doc/doc8.jpg" alt="" /> </span> <span class="subject"> <span class="from"> Lina Smith </span> <span class="time">40 mins </span> </span> <span class="message"> Apply for Ortho Surgeon </span> </a></li>
														<li><a href="#"> <span class="photo"> <img class="img-circle" src="img/doc/doc5.jpg" alt="" /> </span> <span class="subject"> <span class="from"> Jacob Ryan </span> <span class="time">46 mins </span> </span> <span class="message"> Request for leave application. </span> </a></li>
													</ul>
													<div class="dropdown-menu-footer"><a href="#"> All Messages </a></div>
												</li>
											</ul>
										</li>
										<li class="dropdown dropdown-user">
											<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <img class="img-circle " src="img/dp.jpg" alt="" /> <span class="username username-hide-on-mobile"> Kiran </span> </a>
											<ul class="dropdown-menu dropdown-menu-default">
												<li><a href="user_profile.html"> Profile </a></li>
												<li><a href="#"> Settings </a></li>
												<li><a href="#"> Help </a></li>
												<li class="divider"></li>
												<li><a href="lock_screen.html"> Lock </a></li>
												<li><a href="login.html"> Log Out </a></li>
											</ul>
										</li>
										<li class="dropdown dropdown-quick-sidebar-toggler"><a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton"></a> <em class="material-icons">more_vert</em></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="settingSidebar">
							<div class="settingSidebar-body ps-container ps-theme-default">
								<div class=" fade show active">
									<div class="setting-panel-header">Setting Panel</div>
									<div class="quick-setting slimscroll-style">
										<ul id="themecolors">
											<li>
												<p class="sidebarSettingTitle">Sidebar Color</p>
											</li>
											<li class="complete">
												<div class="theme-color sidebar-theme"> </div>
											</li>
											<li>
												<p class="sidebarSettingTitle">Header Brand color</p>
											</li>
											<li class="theme-option">
												<div class="theme-color logo-theme"> </div>
											</li>
											<li>
												<p class="sidebarSettingTitle">Header color</p>
											</li>
											<li class="theme-option">
												<div class="theme-color header-theme"> </div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="page-container">
							<div class="sidebar-container">
								<div class="sidemenu-container navbar-collapse collapse fixed-menu">
									<div id="remove-scroll" class="left-sidemenu">
										<ul class="sidemenu page-header-fixed slimscroll-style" style="padding-top: 20px;" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
											<li class="sidebar-toggler-wrapper hide">
												<div class="sidebar-toggler"> </div>
											</li>
											<li class="sidebar-user-panel">
												<div class="user-panel">
													<div class="pull-left image"><img class="img-circle user-img-circle" src="img/dp.jpg" alt="User Image" /></div>
													<div class="pull-left info">
														<p>Dr.Kiran Patel</p>
														<a href="#"><span class="txtOnline"> Online</span></a>
													</div>
												</div>
											</li>
											<li class="nav-item start active open">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">dashboard</em> <span class="title">Dashboard</span> </a>
												<ul class="sub-menu">
													<li class="nav-item active open "><a class="nav-link " href="index.html"> <span class="title">Dashboard 1</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="dashboard2.html"> <span class="title">Dashboard 2</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="dashboard3.html"> <span class="title">Dashboard 3</span> </a></li>
												</ul>
											</li>
											<li class="nav-item">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">email</em> <span class="title">Email</span> <span class="label label-rouded label-menu deepPink-bgcolor">3</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="email_inbox.html"> <span class="title">Inbox</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="email_view.html"> <span class="title">View Mail</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="email_compose.html"> <span class="title">Compose Mail</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"><em class="material-icons">assignment</em> <span class="title">Appointment</span></a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="schedule.html"> <span class="title">Doctor Schedule</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="book_appointment.html"> <span class="title">Book Appointment</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="book_appointment_material.html"> <span class="title">Book Appointment Material</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="edit_appointment.html"> <span class="title">Edit Appointment</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="view_appointment.html"> <span class="title">View All Appointment</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">person</em> <span class="title">Doctors</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="all_doctors.html"> <span class="title">All Doctor</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_doctor.html"> <span class="title">Add Doctor</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_doctor_material.html"> <span class="title">Add Doctor Material</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="edit_doctor.html"> <span class="title">Edit Doctor</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="doctor_profile.html"> <span class="title">About Doctor</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">group</em> <span class="title">Other Staff</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="all_staffs.html"> <span class="title">All Staff</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_staff.html"> <span class="title">Add Staff</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_staff_material.html"> <span class="title">Add Staff Material</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="edit_staff.html"> <span class="title">Edit Staff</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="staff_profile.html"> <span class="title">Staff Profile</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">accessible</em> <span class="title">Patients</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="all_patients.html"> <span class="title">All Patients</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_patient.html"> <span class="title">Add Patient</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_patient_material.html"> <span class="title">Add Patient Material</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="edit_patient.html"> <span class="title">Edit Patient</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="patient_profile.html"> <span class="title">Patient Profile</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">hotel</em> <span class="title">Room Allotment</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="room_allotment.html"> <span class="title">Alloted Rooms</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_room_allotment.html"> <span class="title">New Allotment</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_room_allotment_material.html"> <span class="title">New Allotment Material</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="edit_room_allotment.html"> <span class="title">Edit Allotment</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">monetization_on</em> <span class="title">Payments</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="payments.html"> <span class="title">Payments</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="add_payment.html"> <span class="title">Add Payments</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="invoice_payment.html"> <span class="title">Patient Invoice</span> </a></li>
												</ul>
											</li>
											<li class="nav-item "><a class="nav-link nav-toggle" href="widget.html"> <em class="material-icons">widgets</em> <span class="title">Widget</span> </a></li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">dvr</em> <span class="title">UI Elements</span> <span class="label label-rouded label-menu">10</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="ui_buttons.html"> <span class="title">Buttons</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_tabs_accordions_navs.html"> <span class="title">Tabs &amp; Accordions</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="sweet_alert.html"> <span class="title">Alert</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_typography.html"> <span class="title">Typography</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_icons.html"> <span class="title">Icons</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_modal.html"> <span class="title">Modals</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_panels.html"> <span class="title">Panels</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_grid.html"> <span class="title">Grids</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="calendar.html"> <span class="title">Calender</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_tree.html"> <span class="title">Tree View</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="ui_carousel.html"> <span class="title">Carousel</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle" href="#"> <em class="material-icons">store</em> <span class="title">Material Elements</span> <span class="label label-rouded label-menu deepPink-bgcolor">14</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="material_button.html"> <span class="title">Buttons</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_tab.html"> <span class="title">Tabs</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_chips.html"> <span class="title">Chips</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_grid.html"> <span class="title">Grid</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_icons.html"> <span class="title">Icon</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_form.html"> <span class="title">Form</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_datepicker.html"> <span class="title">DatePicker</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_select.html"> <span class="title">Select Item</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_loading.html"> <span class="title">Loading</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_menu.html"> <span class="title">Menu</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_slider.html"> <span class="title">Slider</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_tables.html"> <span class="title">Tables</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_toggle.html"> <span class="title">Toggle</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="material_badges.html"> <span class="title">Badges</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle"> <em class="material-icons">subtitles</em> <span class="title">Forms </span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="layouts_form.html"> <span class="title">Form Layout</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="advance_form.html"> <span class="title">Advance Component</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="wizard_form.html"> <span class="title">Form Wizard</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="validation_form.html"> <span class="title">Form Validation</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="editable_form.html"> <span class="title">Editor</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle"> <em class="material-icons">list</em> <span class="title">Data Tables</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="basic_table.html"> <span class="title">Basic Tables</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="advanced_table.html"> <span class="title">Advance Tables</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="export_table.html"> <span class="title">Export Tables</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="child_row_table.html"> <span class="title">Child Row Tables</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="group_table.html"> <span class="title">Grouping</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="tableData.html"> <span class="title">Tables With Sourced Data</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle"> <em class="material-icons">timeline</em> <span class="title">Charts</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="charts_echarts.html"> <span class="title">eCharts</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="charts_morris.html"> <span class="title">Morris Charts</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="charts_chartjs.html"> <span class="title">Chartjs</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle"> <em class="material-icons">map</em> <span class="title">Maps</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="google_maps.html"> <span class="title">Google Maps</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="vector_maps.html"> <span class="title">Vector Maps</span> </a></li>
												</ul>
											</li>
											<li class="nav-item ">
												<a class="nav-link nav-toggle"> <em class="material-icons">description</em> <span class="title">Extra pages</span> <span class="label label-rouded label-menu purple-bgcolor">7</span> </a>
												<ul class="sub-menu">
													<li class="nav-item "><a class="nav-link " href="login.html"> <span class="title">Login</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="sign_up.html"> <span class="title">Sign Up</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="forgot_password.html"> <span class="title">Forgot Password</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="user_profile.html"><span class="title">Profile</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="contact.html"> <span class="title">Contact Us</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="lock_screen.html"> <span class="title">Lock Screen</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="page-404.html"> <span class="title">404 Page</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="page-500.html"> <span class="title">500 Page</span> </a></li>
													<li class="nav-item "><a class="nav-link " href="blank_page.html"> <span class="title">Blank Page</span> </a></li>
												</ul>
											</li>
											<li class="nav-item">
												<a class="nav-link nav-toggle"> <em class="material-icons">slideshow</em> <span class="title">Multi Level Menu</span> </a>
												<ul class="sub-menu">
													<li class="nav-item">
														<a class="nav-link nav-toggle"> Item 1 </a>
														<ul class="sub-menu">
															<li class="nav-item">
																<a class="nav-link nav-toggle"> Arrow Toggle </a>
																<ul class="sub-menu">
																	<li class="nav-item"><a class="nav-link"> Sample Link 1</a></li>
																	<li class="nav-item"><a class="nav-link" href="#"> Sample Link 2</a></li>
																	<li class="nav-item"><a class="nav-link" href="#"> Sample Link 3</a></li>
																</ul>
															</li>
															<li class="nav-item"><a class="nav-link" href="#"> Sample Link 1</a></li>
															<li class="nav-item"><a class="nav-link" href="#"> Sample Link 2</a></li>
															<li class="nav-item"><a class="nav-link" href="#"> Sample Link 3</a></li>
														</ul>
													</li>
													<li class="nav-item">
														<a class="nav-link nav-toggle"> Arrow Toggle </a>
														<ul class="sub-menu">
															<li class="nav-item"><a class="nav-link" href="#"> Sample Link 1</a></li>
															<li class="nav-item"><a class="nav-link" href="#"> Sample Link 1</a></li>
															<li class="nav-item"><a class="nav-link" href="#"> Sample Link 1 </a></li>
														</ul>
													</li>
													<li class="nav-item"><a class="nav-link" href="#"> Item 3 </a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="page-content-wrapper">
								<div class="page-content">
									<div class="page-bar">
										<div class="page-title-breadcrumb">
											<div class=" pull-left">
												<div class="page-title">Dashboard</div>
											</div>
											<ol class="breadcrumb page-breadcrumb pull-right">
												<li> <a class="parent-item" href="index.html">Home</a> </li>
												<li class="active">Dashboard</li>
											</ol>
										</div>
									</div>
									<div class="state-overview">
										<div class="row">
											<div class="col-xl-3 col-md-6 col-12">
												<div class="info-box bg-blue">
													<span class="info-box-icon push-bottom"><em class="material-icons">group</em></span>
													<div class="info-box-content">
														<span class="info-box-text">Appointments</span> <span class="info-box-number">450</span>
														<div class="progress"> </div>
														<span class="progress-description"> 45% Increase in 28 Days </span>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 col-12">
												<div class="info-box bg-orange">
													<span class="info-box-icon push-bottom"><em class="material-icons">person</em></span>
													<div class="info-box-content">
														<span class="info-box-text">New Patients</span> <span class="info-box-number">155</span>
														<div class="progress"> </div>
														<span class="progress-description"> 40% Increase in 28 Days </span>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 col-12">
												<div class="info-box bg-purple">
													<span class="info-box-icon push-bottom"><em class="material-icons">content_cut</em></span>
													<div class="info-box-content">
														<span class="info-box-text">Operations</span> <span class="info-box-number">52</span>
														<div class="progress"> </div>
														<span class="progress-description"> 85% Increase in 28 Days </span>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6 col-12">
												<div class="info-box bg-success">
													<span class="info-box-icon push-bottom"><em class="material-icons">monetization_on</em></span>
													<div class="info-box-content">
														<span class="info-box-text">Hospital Earning</span> <span class="info-box-number">13,921</span>$
						                              <div class="progress"> </div>
														<span class="progress-description"> 50% Increase in 28 Days </span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8">
											<div class="card card-box">
												<div class="card-head">
													<header>HOSPITAL SURVEY</header>
													<div class="tools"> </div>
												</div>
												<div class="card-body no-padding height-9"> </div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card card-box">
												<div class="card-head">
													<header>HOSPITAL SURVEY</header>
													<div class="tools"> </div>
												</div>
												<div class="card-body no-padding height-9"> </div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8 col-sm-12">
											<div class="card card-box">
												<div class="card-head">
													<header>BOOKED APPOINTMENT</header>
													<div class="tools"> </div>
												</div>
												<div class="card-body ">
													<div class="row table-padding">
														<div class="col-md-6 col-sm-6 col-xs-6">
															<div class="btn-group"><a id="addRow" class="btn btn-info" href="book_appointment_material.html"> Add New </a></div>
														</div>
														<div class="col-md-6 col-sm-6 col-xs-6">
															<div class="btn-group pull-right">
																<button class="btn deepPink-bgcolor btn-outline dropdown-toggle" data-toggle="dropdown">Tools </button>
																<ul class="dropdown-menu pull-right">
																	<li><a> Print </a></li>
																	<li><a> Save as PDF </a></li>
																	<li><a> Export to Excel </a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="table-responsive">
														<table id="example4" class="table table-striped table-bordered table-hover table-checkable order-column">
															<thead>
																<tr>
																	<th><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="group-checkable" type="checkbox" data-set="#sample_1 .checkboxes" /> </label></th>
																	<th>Patient Name</th>
																	<th>Assigned Doctor</th>
																	<th>Date</th>
																	<th>Time</th>
																	<th>Actions</th>
																</tr>
															</thead>
															<tbody>
																<tr class="odd gradeX">
																	<td><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="checkboxes" type="checkbox" value="1" /> </label></td>
																	<td>Jayesh Patel</td>
																	<td><a href="mailto:shuxer@gmail.com"> Dr.Rajesh </a></td>
																	<td class="center">12/05/2016</td>
																	<td class="center">10:45</td>
																	<td class="center">
																		<div class="btn-group">
																			<button class="btn btn-xs btn-warning dropdown-toggle center no-margin" type="button" data-toggle="dropdown"> Actions </button>
																			<ul class="dropdown-menu pull-left">
																				<li><a> Delete </a></li>
																				<li><a> Cancel </a></li>
																				<li><a> Postpone </a></li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr class="odd gradeX">
																	<td><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="checkboxes" type="checkbox" value="1" /> </label></td>
																	<td>Pooja Patel</td>
																	<td><a href="mailto:looper90@gmail.com"> Dr.Sarah Smith </a></td>
																	<td class="center">12/05/2016</td>
																	<td class="center">10:55</td>
																	<td class="center">
																		<div class="btn-group">
																			<button class="btn btn-xs btn-info dropdown-toggle no-margin" type="button" data-toggle="dropdown"> Actions </button>
																			<ul class="dropdown-menu">
																				<li><a> Delete </a></li>
																				<li><a> Cancel </a></li>
																				<li><a> Postpone </a></li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr class="odd gradeX">
																	<td><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="checkboxes" type="checkbox" value="1" /> </label></td>
																	<td>Pankaj Singh</td>
																	<td><a href="mailto:userwow@yahoo.com"> Dr.Rajesh </a></td>
																	<td class="center">12/05/2016</td>
																	<td class="center">11:15</td>
																	<td class="center">
																		<div class="btn-group">
																			<button class="btn btn-xs btn-success dropdown-toggle no-margin" type="button" data-toggle="dropdown"> Actions </button>
																			<ul class="dropdown-menu">
																				<li><a> Delete </a></li>
																				<li><a> Cancel </a></li>
																				<li><a> Postpone </a></li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr class="odd gradeX">
																	<td><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="checkboxes" type="checkbox" value="1" /> </label></td>
																	<td>Raj Malhotra</td>
																	<td><a href="mailto:doctormail@gmail.com"> Dr.Megha Trivedi </a></td>
																	<td class="center">12/05/2016</td>
																	<td class="center">11:25</td>
																	<td class="center">
																		<div class="btn-group">
																			<button class="btn btn-xs btn-primary dropdown-toggle no-margin" type="button" data-toggle="dropdown"> Actions </button>
																			<ul class="dropdown-menu">
																				<li><a> Delete </a></li>
																				<li><a> Cancel </a></li>
																				<li><a> Postpone </a></li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr class="odd gradeX">
																	<td><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="checkboxes" type="checkbox" value="1" /> </label></td>
																	<td>Sneha Pandya</td>
																	<td><a href="mailto:doctormail@gmail.com"> Dr.Sarah Smith </a></td>
																	<td class="center">12/05/2016</td>
																	<td class="center">11:35</td>
																	<td class="center">
																		<div class="btn-group">
																			<button class="btn btn-xs btn-warning dropdown-toggle no-margin" type="button" data-toggle="dropdown"> Actions </button>
																			<ul class="dropdown-menu">
																				<li><a> Delete </a></li>
																				<li><a> Cancel </a></li>
																				<li><a> Postpone </a></li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr class="odd gradeX ">
																	<td><label class="rt-chkbox rt-chkbox-single rt-chkbox-outline"> <input class="checkboxes" type="checkbox" value="1" /> </label></td>
																	<td>Sameer Jain</td>
																	<td><a href="mailto:doctormail@gmail.com"> Dr.Megha Trivedi </a></td>
																	<td class="center">12/05/2016</td>
																	<td class="center">11:45</td>
																	<td class="center">
																		<div class="btn-group">
																			<button class="btn btn-xs btn-danger dropdown-toggle no-margin" type="button" data-toggle="dropdown"> Actions </button>
																			<ul class="dropdown-menu">
																				<li><a> Delete </a></li>
																				<li><a> Cancel </a></li>
																				<li><a> Postpone </a></li>
																			</ul>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-12">
											<div class="card card-box">
												<div class="card-head">
													<header>DOCTORS LIST</header>
													<div class="tools"> </div>
												</div>
												<div class="card-body no-padding height-9">
													<div class="row">
														<ul class="docListWindow">
															<li>
																<div class="prog-avatar"><img src="img/doc/doc1.jpg" alt="" width="40" height="40" /></div>
																<div class="details">
																	<div class="title"><a href="#">Dr.Rajesh</a> -(MBBS,MD)</div>
																	<div><span class="clsAvailable">Available</span></div>
																</div>
															</li>
															<li>
																<div class="prog-avatar"><img src="img/doc/doc2.jpg" alt="" width="40" height="40" /></div>
																<div class="details">
																	<div class="title"><a href="#">Dr.Sarah Smith</a> -(MBBS,MD)</div>
																	<div><span class="clsAvailable">Available</span></div>
																</div>
															</li>
															<li>
																<div class="prog-avatar"><img src="img/doc/doc3.jpg" alt="" width="40" height="40" /></div>
																<div class="details">
																	<div class="title"><a href="#">Dr.John Deo</a> - (BDS,MDS)</div>
																	<div><span class="clsNotAvailable">Not Available</span></div>
																</div>
															</li>
															<li>
																<div class="prog-avatar"><img src="img/doc/doc4.jpg" alt="" width="40" height="40" /></div>
																<div class="details">
																	<div class="title"><a href="#">Dr.Jay Soni</a> - (BHMS)</div>
																	<div><span class="clsOnLeave">On Leave</span></div>
																</div>
															</li>
															<li>
																<div class="prog-avatar"><img src="img/doc/doc5.jpg" alt="" width="40" height="40" /></div>
																<div class="details">
																	<div class="title"><a href="#">Dr.Jacob Ryan</a> - (MBBS,MS)</div>
																	<div><span class="clsNotAvailable">Not Available</span></div>
																</div>
															</li>
															<li>
																<div class="prog-avatar"><img src="img/doc/doc6.jpg" alt="" width="40" height="40" /></div>
																<div class="details">
																	<div class="title"><a href="#">Dr.Megha Trivedi</a> - (MBBS,MS)</div>
																	<div><span class="clsAvailable">Available</span></div>
																</div>
															</li>
														</ul>
														<div class="text-center full-width"><a href="#">View all</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<div class="card card-box">
												<div class="card-head">
													<header>ADMIT PATIENT LIST</header>
													<div class="tools"> </div>
												</div>
												<div class="card-body ">
													<div class="table-wrap">
														<div class="table-responsive">
															<table id="support_table" class="table display product-overview mb-30">
																<thead>
																	<tr>
																		<th>No</th>
																		<th>Name</th>
																		<th>Assigned Doctor</th>
																		<th>Date Of Admit</th>
																		<th>Diseases</th>
																		<th>Room No</th>
																		<th>Edit</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>1</td>
																		<td>Jens Brincker</td>
																		<td>Dr.Kenny Josh</td>
																		<td>27/05/2016</td>
																		<td><span class="label label-sm label-success">Influenza</span></td>
																		<td>101</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>2</td>
																		<td>Mark Hay</td>
																		<td>Dr. Mark</td>
																		<td>26/05/2017</td>
																		<td><span class="label label-sm label-warning"> Cholera </span></td>
																		<td>105</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>3</td>
																		<td>Anthony Davie</td>
																		<td>Dr.Cinnabar</td>
																		<td>21/05/2016</td>
																		<td><span class="label label-sm label-success ">Amoebiasis</span></td>
																		<td>106</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>4</td>
																		<td>David Perry</td>
																		<td>Dr.Felix</td>
																		<td>20/04/2016</td>
																		<td><span class="label label-sm label-danger">Jaundice</span></td>
																		<td>105</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>5</td>
																		<td>Anthony Davie</td>
																		<td>Dr.Beryl</td>
																		<td>24/05/2016</td>
																		<td><span class="label label-sm label-success ">Leptospirosis</span></td>
																		<td>102</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>6</td>
																		<td>Alan Gilchrist</td>
																		<td>Dr.Joshep</td>
																		<td>22/05/2016</td>
																		<td><span class="label label-sm label-warning ">Hepatitis</span></td>
																		<td>103</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>7</td>
																		<td>Mark Hay</td>
																		<td>Dr.Jayesh</td>
																		<td>18/06/2016</td>
																		<td><span class="label label-sm label-success ">Typhoid</span></td>
																		<td>107</td>
																		<td> </td>
																	</tr>
																	<tr>
																		<td>8</td>
																		<td>Sue Woodger</td>
																		<td>Dr.Sharma</td>
																		<td>17/05/2016</td>
																		<td><span class="label label-sm label-danger">Malaria</span></td>
																		<td>108</td>
																		<td> </td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="chat-sidebar-container" data-close-on-body-click="false">
								<div class="chat-sidebar">
									<ul class="nav nav-tabs">
										<li class="nav-item"><a class="nav-link active tab-icon" href="#quick_sidebar_tab_1" data-toggle="tab"> <em class="material-icons">chat</em>Chat <span class="badge badge-danger">4</span> </a></li>
										<li class="nav-item"><a class="nav-link tab-icon" href="#quick_sidebar_tab_3" data-toggle="tab"> <em class="material-icons">settings</em> Settings </a></li>
									</ul>
									<div class="tab-content">
										<div id="quick_sidebar_tab_1" class="tab-pane active chat-sidebar-chat in active show">
											<div class="chat-sidebar-list">
												<div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
													<div class="chat-header">
														<h5 class="list-heading">Online</h5>
													</div>
													<ul class="media-list list-items">
														<li class="media">
															<img class="media-object" src="img/doc/doc3.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">John Deo</h5>
																<div class="media-heading-sub">Spine Surgeon</div>
															</div>
														</li>
														<li class="media">
															<div class="media-status"><span class="badge badge-success">5</span></div>
															<img class="media-object" src="img/doc/doc1.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Rajesh</h5>
																<div class="media-heading-sub">Director</div>
															</div>
														</li>
														<li class="media">
															<img class="media-object" src="img/doc/doc5.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Jacob Ryan</h5>
																<div class="media-heading-sub">Ortho Surgeon</div>
															</div>
														</li>
														<li class="media">
															<div class="media-status"><span class="badge badge-danger">8</span></div>
															<img class="media-object" src="img/doc/doc4.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Kehn Anderson</h5>
																<div class="media-heading-sub">CEO</div>
															</div>
														</li>
														<li class="media">
															<img class="media-object" src="img/doc/doc2.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Sarah Smith</h5>
																<div class="media-heading-sub">Anaesthetics</div>
															</div>
														</li>
														<li class="media">
															<img class="media-object" src="img/doc/doc7.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Vlad Cardella</h5>
																<div class="media-heading-sub">Cardiologist</div>
															</div>
														</li>
													</ul>
													<div class="chat-header">
														<h5 class="list-heading">Offline</h5>
													</div>
													<ul class="media-list list-items">
														<li class="media">
															<div class="media-status"><span class="badge badge-warning">4</span></div>
															<img class="media-object" src="img/doc/doc6.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Jennifer Maklen</h5>
																<div class="media-heading-sub">Nurse</div>
																<div class="media-heading-small">Last seen 01:20 AM</div>
															</div>
														</li>
														<li class="media">
															<img class="media-object" src="img/doc/doc8.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Lina Smith</h5>
																<div class="media-heading-sub">Ortho Surgeon</div>
																<div class="media-heading-small">Last seen 11:14 PM</div>
															</div>
														</li>
														<li class="media">
															<div class="media-status"><span class="badge badge-success">9</span></div>
															<img class="media-object" src="img/doc/doc9.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Jeff Adam</h5>
																<div class="media-heading-sub">Compounder</div>
																<div class="media-heading-small">Last seen 3:31 PM</div>
															</div>
														</li>
														<li class="media">
															<img class="media-object" src="img/doc/doc10.jpg" alt="..." width="35" height="35" />
															<div class="media-body">
																<h5 class="media-heading">Anjelina Cardella</h5>
																<div class="media-heading-sub">Physiotherapist</div>
																<div class="media-heading-small">Last seen 7:45 PM</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div id="quick_sidebar_tab_3" class="tab-pane chat-sidebar-settings">
											<div class="chat-sidebar-settings-list slimscroll-style">
												<div class="chat-header">
													<h5 class="list-heading">Layout Settings</h5>
												</div>
												<div class="chatpane inner-content ">
													<div class="settings-list">
														<div class="setting-item">
															<div class="setting-text">Sidebar Position</div>
															<div class="setting-set">
																<select class="sidebar-pos-option form-control input-inline input-sm input-small ">
																	<option selected="selected" value="left">Left</option>
																	<option value="right">Right</option>
																</select>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">Header</div>
															<div class="setting-set">
																<select class="page-header-option form-control input-inline input-sm input-small ">
																	<option selected="selected" value="fixed">Fixed</option>
																	<option value="default">Default</option>
																</select>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">Footer</div>
															<div class="setting-set">
																<select class="page-footer-option form-control input-inline input-sm input-small ">
																	<option value="fixed">Fixed</option>
																	<option selected="selected" value="default">Default</option>
																</select>
															</div>
														</div>
													</div>
													<div class="chat-header">
														<h5 class="list-heading">Account Settings</h5>
													</div>
													<div class="settings-list">
														<div class="setting-item">
															<div class="setting-text">Notifications</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1"> <input id="switch-1" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">Show Online</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-7"> <input id="switch-7" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">Status</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2"> <input id="switch-2" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">2 Steps Verification</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3"> <input id="switch-3" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
													</div>
													<div class="chat-header">
														<h5 class="list-heading">General Settings</h5>
													</div>
													<div class="settings-list">
														<div class="setting-item">
															<div class="setting-text">Location</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4"> <input id="switch-4" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">Save Histry</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-5"> <input id="switch-5" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
														<div class="setting-item">
															<div class="setting-text">Auto Updates</div>
															<div class="setting-set">
																<div class="switch"><label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-6"> <input id="switch-6" class="mdl-switch__input" checked="checked" type="checkbox" /> </label></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="page-footer">
							<div class="page-footer-inner">2017 © RedStar Hospital Theme By <a class="makerCss" href="mailto:redstartheme@gmail.com" target="_top">RT Theme maker</a></div>
							<div class="scroll-to-top"> </div>
						</div>
					</div>
				</div>
				<p>Use the <a href="https://htmled.it/">online HTML editor</a> to maximize your web content composing efficiency.</p>
	